spring.application.name=training-superheroes
server.tomcat.uri-encoding=UTF-8
sqs.queue.url=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/local-queue
sqs.queue.name=local-queue
sqs.queue.region=us-east-1
sqs.queue.access-key=dummy
sqs.queue.secret-key=dummy
sqs.queue.endpoint=http://localhost:4566
